/*SHOWS*/
#showsLayout {
  /*GRID LAYOUT1 INDEX*/
  background: url("../img/bannerShows.jpg") fixed no-repeat center/cover;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 35vh auto auto 15vh;
  grid-template-areas: "header     header"
 "banner     banner"
 "publi      publi"
 "tabla      tabla"
 "footer     footer"; }

.publicidad {
  grid-area: publi;
  padding: 2rem 0;
  background-color: #1d1d1d; }

.fotoPublicidad {
  display: flex;
  justify-content: center;
  width: 100%;
  object-fit: cover; }

.fotoPublicidad img {
  width: 50%;
  object-fit: cover; }

.containerTablaEventos {
  background-color: #1d1d1d;
  grid-area: tabla; }

.tablaEventos {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.tablaEventos table {
  background-color: #3f3f3f;
  border: none;
  border-radius: 0.6rem;
  width: 70%;
  text-align: center;
  font-weight: 400;
  color: white;
  font-size: 1.7rem; }

table a {
  color: #59b966; }

table a:hover {
  transition: all 0.5s;
  font-size: 2rem; }